<meta charset=utf-8>
<style>
*
{
    font-family:monospace;
    font-size:20
}
body
{
    margin:0;
    overflow:hidden;
    user-select:none;
    white-space:nowrap;
    color:#fff;
}
.menuButton
{
    box-sizing:border-box;
    width:90;
    height:30;
    background:#ccc;
    color:#000;
    border:2px solid #000;
    border-radius:6px;
    display:inline-block;
    text-align:center;
    vertical-align:middle;
    padding:0;
}
.menuButton:active  { background:#faa; }
.menuButton:hover  { background:#ffa; }
input
{
    background:#ccc;
    width:80;
    height:25;
    margin:4;
    text-align:center;
    border-radius:6px;
}
.toolbar
{
    position:absolute;
    background:#222;
    border-bottom:4px solid #555;
    border-right:4px solid #555;
    border-bottom-right-radius:30px;
}
.toolbarTop
{
    display:flex;
    align-items:center;
}
.toolbarEditControls
{
    display:flex;
    margin-left:8;
}
.playControl
{
    display:inline-block;
    width:40;
    height:40;
    font-size:28;
    margin:3;
    border-radius:9px;
    text-align:center;
}
.songTimeDisplay
{
    text-align:center;
    white-space:pre;
}
.beatDisplay
{
    width:56;
    height:56;
    background:#0ff;
    border:4px solid #000;
    border-radius:50%;
    margin:0;
    overflow:hidden;
    margin-left:6;
    margin-right:6;
}
.beatDisplayMarker
{
    width:10;
    height:10;
    border:3px solid #000;
    background:#222;
    border-radius:50%;
    position: relative;
    left:22;
    top:4;
}
.beatDisplaySpinner
{
    width:100%;
    height:100%;
}
.watermark
{
    position:absolute;
    bottom:8;
    right:8;
    font-size:16;
    color:#fff7;
    pointer-events:none;
}
.loadingMessage
{
    font-size:4em;
    background:#000;
    z-index:100;
    position:fixed;
    left:0;
    top:300;
    width:100%;
    padding:20px;
    text-align:center;
    outline:9px solid #222;
    display:none;
}
.instrumentButton0 { background:hsl(0,60%,60%); }
.instrumentButton1 { background:hsl(90,60%,60%); }
.instrumentButton2 { background:hsl(180,60%,60%); }
.instrumentButton3 { background:hsl(270,60%,60%); }
.menu
{
    margin:8;
    padding:8;
    height:100;
    background:#000;
    border:1px solid #fff;
    border-radius:2px;
    display:none;
    overflow-x:auto;
}
.level:hover
{
    background:#f00;
}
</style><body>
<script>

const levelData = 
[

[5,"404 Demo",100,0,446.4950612583415,118.47376199463531,0.8609344200000215,0,[112,118,149,153,157,158,159,160,161,165,169,178,182,186,190,194,198,207,211,215,219,223,227,236,240,244,248,252,256,265,266,267,268,269,273,277,281,282,283,284,285,298,302,306,314,327,331,335,343,356,360,364,372,385,389,390,391,392,393,401,410,432,438,511,516,541,558,569,571,572,574,586,587,588,597,598,600,601,616,628,629,630,631,632,633,634,645,655,662,663,684,685,686,687,688,689,690,691,716,719,720],[25,3,6,1,2,4,6,1,4,5,2,1,8,5,3,0,12,5,3,0,13,5,3,0,14,5,3,0,15,5,3,0,16,5,2,1,20,5,2,1,24,5,3,0,4,6,3,0,8,6,3,0,12,6,3,0,16,6,3,0,20,6,3,0,24,6,3,0,4,7,3,0,8,7,3,0,12,7,3,0,16,7,3,0,20,7,3,0,24,7,3,0,4,8,3,0,8,8,3,0,12,8,3,0,16,8,3,0,20,8,3,0,24,8,3,0,4,9,3,0,5,9,3,0,6,9,3,0,7,9,3,0,8,9,3,0,12,9,3,0,16,9,3,0,20,9,3,0,21,9,3,0,22,9,3,0,23,9,3,0,24,9,3,0,8,10,3,0,12,10,3,0,16,10,3,0,24,10,3,0,8,11,3,0,12,11,3,0,16,11,3,0,24,11,3,0,8,12,3,0,12,12,3,0,16,12,3,0,24,12,3,0,8,13,2,1,12,13,2,1,13,13,3,0,14,13,3,0,15,13,3,0,16,13,3,0,24,13,2,1,4,14,1,1,26,14,6,1,3,15,6,1,18,17,6,0,23,17,6,0,19,18,1,1,7,19,1,4,18,19,6,0,20,19,7,2,21,19,7,2,23,19,6,0,6,20,2,3,7,20,7,1,8,20,2,2,17,20,1,4,18,20,6,0,20,20,2,0,21,20,2,0,7,21,6,0,19,21,1,1,20,21,3,0,21,21,0,0,22,21,3,0,23,21,3,0,24,21,3,0,25,21,6,0,7,22,1,4,17,22,1,4,24,22,0,0,25,22,1,4,17,23,6,0,18,23,2,3,19,23,3,0,20,23,3,0,21,23,3,0,22,23,3,0,23,23,3,0,24,23,3,0,20,24,1,4,23,24,1,4,24,24,6,0],29,29],

[5,"Tetris Loop",120,0,88.85017455762363,60.374676089531135,0.8609344200000052,0,[316,370,371,373,416,417,418,420,421,423,424,425,427,430,433,434,474,477,478,481,484,487,489,490,590,591,599,600,647,648,656,657,704,705,713,714,761,762,770,771,813,814,818,819,827,828,838,839,870,871,875,879,880,885,887,888,889,890,891,895,896,927,928,929,932,934,936,937,940,942,944,945,946,947,948,950,952,953,980,985,986,989,991,993,994,995,997,999,1001,1002,1003,1005,1007,1009,1010,1011,1012,1036,1042,1068,1069,1092,1093,1095,1097,1099,1101,1105,1107,1109,1113,1115,1117,1119,1121,1123,1125,1126,1149,1150,1206,1207,1208,1209,1211,1212,1213,1215,1216,1217,1219,1220,1221,1223,1224,1225,1227,1229,1230,1231,1232,1233,1235,1237,1238,1266,1267,1268,1269,1270,1274,1277,1278,1282,1284,1290,1292,1294,1323,1324,1325,1326,1327,1335,1339,1347,1351,1392,1396,1404,1405,1408,1449,1453,1461,1462,1465,1506,1518,1519,1575,1576,1632,1633],[31,5,0,0,28,6,0,0,29,6,0,0,31,6,0,0,17,7,0,0,18,7,0,0,19,7,0,0,21,7,0,0,22,7,0,0,24,7,0,0,25,7,0,0,26,7,0,0,28,7,0,0,31,7,0,0,34,7,0,0,35,7,0,0,18,8,0,0,21,8,0,0,22,8,0,0,25,8,0,0,28,8,0,0,31,8,0,0,33,8,0,0,34,8,0,0,20,10,3,0,21,10,3,0,29,10,3,0,30,10,3,0,20,11,3,0,21,11,3,0,29,11,3,0,30,11,3,0,20,12,3,0,21,12,3,0,29,12,3,0,30,12,3,0,20,13,3,0,21,13,3,0,29,13,3,0,30,13,3,0,15,14,3,0,16,14,3,0,20,14,3,0,21,14,3,0,29,14,3,0,30,14,3,0,40,14,3,0,41,14,3,0,15,15,3,0,16,15,3,0,20,15,3,0,24,15,3,0,25,15,3,0,30,15,3,0,32,15,3,0,33,15,3,0,34,15,3,0,35,15,3,0,36,15,3,0,40,15,3,0,41,15,3,0,15,16,3,0,16,16,3,2,17,16,7,4,20,16,3,0,22,16,3,2,24,16,3,2,25,16,3,0,28,16,3,2,30,16,3,0,32,16,3,0,33,16,3,0,34,16,3,0,35,16,3,0,36,16,3,0,38,16,3,2,40,16,3,0,41,16,3,2,11,17,6,0,16,17,2,0,17,17,7,4,20,17,2,0,22,17,2,0,24,17,2,0,25,17,7,4,26,17,7,4,28,17,2,0,30,17,2,0,32,17,2,0,33,17,7,4,34,17,7,4,36,17,2,0,38,17,2,0,40,17,2,0,41,17,7,4,42,17,7,4,43,17,7,4,10,18,7,4,16,18,1,1,42,18,6,0,43,18,7,4,9,19,7,4,10,19,7,4,12,19,2,2,14,19,2,3,16,19,2,2,18,19,2,3,22,19,2,3,24,19,2,2,26,19,2,3,30,19,2,3,32,19,2,2,34,19,2,3,36,19,2,2,38,19,2,2,40,19,2,3,42,19,7,4,43,19,7,4,9,20,7,4,10,20,6,0,9,21,7,4,10,21,7,4,11,21,7,4,12,21,2,0,14,21,7,4,15,21,7,4,16,21,2,0,18,21,7,4,19,21,7,4,20,21,2,0,22,21,7,4,23,21,7,4,24,21,2,0,26,21,7,4,27,21,7,4,28,21,2,0,30,21,2,0,32,21,7,4,33,21,7,4,34,21,7,4,35,21,7,4,36,21,2,0,38,21,2,0,40,21,2,0,41,21,6,0,12,22,3,0,13,22,3,0,14,22,3,0,15,22,3,0,16,22,3,0,20,22,3,2,23,22,3,2,24,22,3,0,28,22,3,2,30,22,3,2,36,22,3,0,38,22,3,2,40,22,3,2,12,23,3,0,13,23,3,0,14,23,3,0,15,23,3,0,16,23,3,0,24,23,3,0,28,23,3,0,36,23,3,0,40,23,3,0,24,24,3,0,28,24,3,0,36,24,3,0,37,24,3,0,40,24,3,0,24,25,3,0,28,25,3,0,36,25,3,0,37,25,3,0,40,25,3,0,24,26,3,0,36,26,3,0,37,26,3,0,36,27,3,0,37,27,3,0,36,28,3,0,37,28,3,0],57,57],

[5,"Mario Intro",100,0,710.1291273248548,232.47208455280511,0.7748409780000092,0,[242,244,245,271,273,274,300,302,303,305,306,322,323,327,329,331,332,334,335,336,351,352,353,354,356,358,360,361,363,364,365,380,381,383,385,386,387,388,389,390,392,393,394,395,399,400,409,427,429,431,438,439,440,441,443,444,446,447,448,450,451,452,453,456,460,461,467,468,469,472,473,475,476,477,479,480,481,485,489,490,501,502,504,505,506,508,509,510,516,517,534,535,537,538,564],[10,8,3,2,12,8,3,0,13,8,3,0,10,9,3,0,12,9,3,0,13,9,3,0,10,10,3,0,12,10,3,0,13,10,3,0,15,10,3,0,16,10,3,0,3,11,3,2,4,11,3,0,8,11,3,2,10,11,3,0,12,11,3,0,13,11,3,0,15,11,3,0,16,11,3,0,17,11,3,0,3,12,3,0,4,12,3,0,5,12,3,0,6,12,3,0,8,12,3,0,10,12,3,0,12,12,3,2,13,12,2,0,15,12,3,0,16,12,3,0,17,12,3,0,3,13,2,0,4,13,2,0,6,13,2,0,8,13,2,0,9,13,2,0,10,13,3,0,11,13,7,4,12,13,7,4,13,13,7,4,15,13,2,0,16,13,7,4,17,13,7,4,18,13,7,4,22,13,6,0,23,13,2,2,3,14,1,1,21,14,2,3,23,14,1,1,25,14,6,0,3,15,2,1,4,15,2,1,5,15,3,0,6,15,2,1,8,15,2,1,9,15,2,1,11,15,2,1,12,15,7,4,13,15,7,4,15,15,2,1,16,15,7,4,17,15,7,4,18,15,7,4,21,15,2,3,25,15,2,3,26,15,3,1,3,16,3,0,4,16,3,0,5,16,3,2,8,16,3,0,9,16,3,0,11,16,3,0,12,16,3,0,13,16,3,0,15,16,3,0,16,16,3,0,17,16,3,0,21,16,6,0,25,16,2,3,26,16,3,3,8,17,3,0,9,17,3,2,11,17,3,0,12,17,3,0,13,17,3,0,15,17,3,0,16,17,3,0,17,17,3,0,23,17,2,3,24,17,6,0,12,18,3,0,13,18,3,0,15,18,3,0,16,18,3,0,13,19,3,2],29,29],

[5,"Row your boat into a fire",120,0,350.3550444490693,75.26102717876302,0.7748409780000083,0,[492,494,496,497,549,551,553,554,606,608,610,611,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,661,663,665,667,694,695,698,710,711,715,718,720,722,724,755,757,758,759,761,762,763,765,766,767,768,772,775,776,777,779,780,781,782,783,812,813,839,840,881,882,883,884,887,888,896,897,928,938,939,940,941,942,943,944,953,954,993,997,999,1010,1048,1049,1051,1055,1057,1067,1107,1111,1113,1124,1181,1201,1202,1203,1222,1224,1225,1238,1258,1259,1260,1295,1315,1316,1317,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1385,1386,1388,1390,1392,1393,1394,1397,1398,1399,1400,1402,1403,1404,1408,1445,1447,1449,1450,1451,1459,1460,1502,1504,1516,1517,1559,1561,1616,1618],[36,8,3,0,38,8,3,0,40,8,3,0,41,8,3,0,36,9,3,0,38,9,3,0,40,9,3,0,41,9,3,0,36,10,3,0,38,10,3,0,40,10,3,0,41,10,3,0,11,11,7,4,12,11,7,4,13,11,7,4,14,11,7,4,15,11,7,4,16,11,7,4,17,11,7,4,18,11,7,4,19,11,7,4,20,11,7,4,21,11,7,4,22,11,7,4,23,11,7,4,24,11,7,4,25,11,7,4,26,11,7,4,27,11,7,4,28,11,7,4,29,11,7,4,30,11,7,4,31,11,7,4,34,11,3,0,36,11,3,0,38,11,3,0,40,11,3,0,10,12,0,0,11,12,5,1,14,12,7,4,26,12,3,0,27,12,3,0,31,12,7,4,34,12,3,0,36,12,3,0,38,12,3,0,40,12,3,0,14,13,7,4,16,13,2,0,17,13,7,4,18,13,7,4,20,13,2,0,21,13,7,4,22,13,7,4,24,13,2,0,25,13,7,4,26,13,3,0,27,13,2,0,31,13,7,4,34,13,3,0,35,13,2,0,36,13,2,0,38,13,3,0,39,13,2,0,40,13,2,0,41,13,7,4,42,13,7,4,14,14,1,1,15,14,5,1,41,14,6,0,42,14,7,4,26,15,3,0,27,15,3,0,28,15,7,4,29,15,7,4,32,15,7,4,33,15,7,4,41,15,7,4,42,15,7,4,16,16,0,3,26,16,3,0,27,16,3,0,28,16,3,0,29,16,2,0,30,16,7,4,31,16,7,4,32,16,7,4,41,16,7,4,42,16,7,4,24,17,6,1,28,17,6,1,30,17,6,1,41,17,7,4,22,18,3,3,23,18,2,2,25,18,1,3,29,18,1,1,31,18,2,3,41,18,7,4,24,19,6,1,28,19,6,1,30,19,6,1,41,19,7,4,41,20,7,4,4,21,5,4,5,21,5,4,6,21,5,4,25,21,2,0,27,21,7,4,28,21,2,0,41,21,7,4,4,22,5,4,5,22,5,4,6,22,5,4,41,22,6,0,4,23,5,4,5,23,5,4,6,23,5,4,13,23,7,4,14,23,7,4,15,23,7,4,16,23,2,0,17,23,2,0,18,23,3,0,19,23,7,4,20,23,2,0,21,23,2,0,22,23,3,0,23,23,7,4,24,23,2,0,25,23,3,0,26,23,3,0,29,23,2,0,30,23,3,0,31,23,7,4,32,23,2,0,33,23,2,0,34,23,3,0,35,23,7,4,36,23,2,0,37,23,2,0,38,23,3,2,39,23,7,4,40,23,2,0,17,24,3,0,18,24,3,0,20,24,3,0,22,24,3,0,24,24,3,0,25,24,3,0,26,24,3,0,29,24,3,0,30,24,3,0,31,24,3,0,32,24,3,0,34,24,3,0,35,24,3,0,36,24,3,0,40,24,3,2,20,25,3,0,22,25,3,0,24,25,3,0,25,25,3,0,26,25,3,0,34,25,3,0,35,25,3,0,20,26,3,0,22,26,3,0,34,26,3,0,35,26,3,0,20,27,3,0,22,27,3,0,20,28,3,0,22,28,3,0],57,57]

];
"use strict";function aa(){for(var t=ba(),a=[],e=127;--e;)(48<=e&&57>=e||65<=e&&90>=e||97<=e&&122>=e||"-_.!~*'()".includes(String.fromCharCode(e)))&&a.push(String.fromCharCode(e));for(e=32;255>e;++e){var n=String.fromCharCode(e);"\\"==n||a.includes(n)||a.unshift(n)}t=ca(t=t.replace(/\u0001/g,"")),e=a.length,n="";for(var i={},o=2;50>o;o++)for(var r=0;r<t.length-o;++r){var c=t.substr(r,o);if(!i[c]){var l=c.charCodeAt(0),b=c.charCodeAt(c.length-1);if(!(l=56320<=l&&57343>=l||55296<=b&&56319>=b)){for(l=1,b=t.indexOf(c,r+o);0<=b;++l)b=t.indexOf(c,b+o);1<l&&(i[c]=l)}}}for(;;){for(;e--&&t.includes(a[e]););if(0>e)break;o=a[e];var f=void 0;r=0,c=encodeURI(encodeURIComponent(o)).replace(/%../g,"i").length;for(let t in i)l=((l=i[t])-1)*encodeURI(encodeURIComponent(t)).replace(/%../g,"i").length-(l+1)*c,n.length||(l-=encodeURI(encodeURIComponent("")).replace(/%../g,"i").length),0>=l?delete i[t]:l>r&&(f=t,r=l);if(!f)break;t=t.split(f).join(o)+o+f,n=o+n,r={};for(let a in i){for(i=a.split(f).join(o),c=0,l=t.indexOf(i);0<=l;++c)l=t.indexOf(i,l+i.length);1<c&&(r[i]=c)}i=r}return f=t,(a=n).length&&(f+=""+a),encodeURIComponent(f+"_")}function ca(t,a=1){const e=[['"',"'"],["':","!"],[",'","~"],["}",")","\\","\\"],["{","(","\\","\\"]],n=(t,a)=>t.replace(new RegExp(`${(a[2]?a[2]:"")+a[0]}|${(a[3]?a[3]:"")+a[1]}`,"g"),t=>t===a[0]?a[1]:a[0]);if(a)for(a=0;a<e.length;++a)t=n(t,e[a]);else for(a=e.length;a--;)t=n(t,e[a]);return t}function h(t,a=1,e=0){return t<e?e:t>a?a:t}function da(t=0,a=0,e=0){return`hsla(${360*t},${100*a}%,${100*e}%,1)`}function ea(t,a=440){return a*2**(t/12)}function ha(t=0){return"CCDDEFFGGAAB"[(t+=ia)%12|0]+(0>"02579".indexOf(t%12-1)?"":"#")+(12>t?"":t/12|0)}function ja(t=0){return(10-t||"")+"0%"}function n(t){const a=2&t?1:-1;return[1&t?-a:0,1&t?0:a]}function ka(t,a=.02){const e=t.source;e&&(t.source=0,t.gain.gain.linearRampToValueAtTime(t.gain.gain.value,q.currentTime),t.gain.gain.linearRampToValueAtTime(0,q.currentTime+a),setTimeout(()=>e.stop(),1e3*a))}class la{Play(t,a,e,n){if(this.source&&this.C==t&&this.key==a)this.gain.gain.value=e;else{ka(this);var i=ma[[this.C=t,this.key=a]];i||((i=[...r[t]])[2]=ea(a+ia,i[2]),i=ma[[t,a]]=na(...i)),(this.source=oa(...i)).connect(this.gain=q.createGain()).connect(this.pan=q.createStereoPanner()).connect(pa),this.source&&(this.gain.gain.value=e),this.source&&(this.pan.pan.value=n),this.source.start()}}}const ra=[["Block",4,0],["Power",5,1],["Play Note",4,1],["Control",4,0],["Remove",1,1],["Copy",5,1],["Rotate",2,1],["Power Line",5,1]];function sa(t,a,e){t.h=t.x=a,t.i=t.y=e}function ta(t){t.a=1==t.type,t.key=t.f=0,t.u=t.l=t.s=-1}function ua(t){t.c&&ka(t.c),va(t.x,t.y)}function wa(a,e){if(!(2!=a.type&&!e||8<++xa))if(ya)za.push([a,a.key,a.f]);else{e=1-a.f/10;const n=a.x/(t-1)*2-1;a.c||(a.c=new la),a.c.Play(2==a.type?a.data:0,a.key,e,n),Aa&&ka(a.c,.5)}}function Ba(t){ya?Ca.push(t):t.c&&ka(t.c)}function Da(t){t.A=t.a,t.a=0,t.v=0}function Ea(t){if(0!=t.type&&3!=t.type&&!(5==t.type&&t.j||t.a))if(t.a=1,7==t.type&&4>t.data){var a=n(t.data);(t=u(t.x+a[0],t.y+a[1]))&&Ea(t)}else if(1==t.type||7==t.type)for(a=4;a--;){var e=n(a);(e=u(t.x+e[0],t.y+e[1]))&&Ea(e)}}function Fa(a){if(!a.v&&3==a.type){var e=[],n=[],i=0,o=0,r=(c,l,b=1)=>{const f=u(c,l);if(f&&!e[c+t*l]){var s=3==f.type&&(2==a.type||f.data%2==a.data%2);(s||2==f.type)&&(b||s)&&(2==f.type||s)&&(f.v=1,e[c+t*l]=1,n.push(f),s&&(!o&&2>f.data?o=1:i+=2>f.data?1:f.data-2?5:12),r(c+1,l,s),r(c-1,l,s),r(c,l-1,s),r(c,l+1,s))}};r(a.x,a.y),n.map(t=>{a.data%2?t.f=Math.min(i,10):t.key=i,2==t.type&&Aa&&(t.a=1,wa(t))})}}function Ka(t){if(2==t.type)if(t.a){var a=(e,n,i=1)=>{const o=u(e,n);if(o&&o.l!=v){var r=3==o.type&&(2==t.type||o.data%2==t.data%2);(r||2==o.type)&&(i||r)&&(2==o.type||r)&&(o.l=v,a(e+1,n,r),a(e-1,n,r),a(e,n-1,r),a(e,n+1,r))}};a(t.x,t.y,1),(0<w||Aa)&&wa(t)}else Ba(t)}function La(t){xa=0,x.map(t=>t&&ta(t)),x.map(t=>t&&Da(t)),Ea(t),Aa=1,Fa(t),Aa=0,x.map(t=>t&&Fa(t)),Aa=1,x.map(t=>t&&Ka(t)),3==t.type&&!xa&&wa(t,1),Aa=0}function Ma(t,a){const e=2==a;e&&6==t.type&&(t.data=t.data?0:1),(1==t.type||5==t.type||7==t.type)&&4>t.data?e?t.data%2&&(t.data=(t.data+2)%4):t.data=(t.data+4+a)%4:0==t.type&&t.data&&3>t.data&&(t.data=1+(t.data+1+a)%2)}function Na(t,a,e){if(!(t.D==Oa||(t.D=Oa,0==t.type&&(2<t.data||t.data==1+(1&a)))||5==t.type&&t.g&&!e||t.a&&6==t.type)){if(t.a&&4==t.type)return!0;t.a&&1==t.type&&4>t.data&&(a=t.data);var i=n(a);if(Pa(e=t.x+i[0],i=t.y+i[1])){if((e=u(e,i))&&6==e.type&&e.a){if(i=n(a=(a+(e.data?3:1))%4),!Pa(e=t.x+i[0],i=t.y+i[1]))return;e=u(e,i)}if(!e||Na(e,a))return 0>t.b.indexOf(a)&&t.b.push(a),!0}}}function Qa(t){const a=a=>{let e=(a+2)%4;var i=n(e);!(i=u(t.x+i[0],t.y+i[1]))||4==i.type&&i.a||0==i.type&&3==i.data||(i.B=v,Ra.add(i),Oa++,Na(t,a,1)&&(t.o[e]=i))};if(5==t.type&&(t.o=[],!t.g||t.j))if(4>t.data)a(t.data);else for(let t=4;t--;)a(t)}function Sa(a,e){var i=0<=e?n(e):[0,0];Pa(e=a.x+i[0],a=a.y+i[1])&&((i=u(e,a))&&4==i.type||(i=Ta[e+t*a],Ta[e+t*a]=i?i+1:1))}function Ua(t){5==t.type&&t.j?(t.b.map(a=>Sa(t,a)),Sa(t,-1)):1==t.b.length?Sa(t,t.b[0]):Sa(t,-1)}function Va(a){if(a.s==v)return a.x!=a.h||a.y!=a.i;if(a.s=v,4==a.type&&a.a)return!0;if(!a.b||1!=a.b.length)return!1;var e=n(a.b[0]),i=a.x+e[0];if(e=a.y+e[1],1<Ta[i+t*e])return!1;let o=u(i,e);return o&&o.a&&4==o.type?(ua(a),!0):!o||Va(o)?(va(a.x,a.y),x[i+t*e]=a,a.x=i,a.y=e,a.c&&((i=a.c).source&&(i.pan.pan.value=a.x/(t-1)*2-1)),!0):void 0}function Wa(a){1==a.type&&a.a?Va(a)||(a.a=0):5==a.type&&a.b.map(e=>{var i=a.o[(e+2)%4];if(i){var o=n(e),r=a.x+o[0];let c=u(r,o=a.y+o[1]);1!=Ta[r+t*o]||c&&!Va(c)||(r=n(e),u(e=a.x+r[0],r=a.y+r[1])||(va(e,r,i=new Xa(...Ya(i))),i.u=v,i.h=a.x,i.i=a.y))}})}function Ya(t){return[t.x,t.y,t.type,t.data]}function Za(t,a){if(!(a&&t.x<$a|t.y<ab|t.x>bb|t.y>cb||1==a&&t.m||3==a&&!t.m)){var e=!a,n=e?1:y;a=t.h,a+=h(n)*(t.x-a);var i=t.i;i+=h(n)*(t.y-i);var o=t.a;(5==t.type&&t.g||1==t.type&&t.B==v)&&(o=2),t.angle=6==t.type?t.angle+(o?4:1)*(t.data?1:-1)*db*z*eb/8:0;var r=4==t.type&&o?.8+h(.5+Math.cos(2*Math.PI*n)/2)*(1-.8):1;if(A.globalAlpha=t.u==v?n:1,1!=r||t.angle?(A.save(),A.scale(32,32),A.translate(a+.5,i+.5),A.rotate(Math.PI*t.angle),A.drawImage(fb,128*(t.data+5*o),128*t.type,64,64,-r/2,-r/2,r,r),A.restore()):A.drawImage(fb,128*(t.data+5*o),128*t.type,64,64,32*a,32*i,32,32),n=!e&&1>B,o=!e&&.5>=B,r=!e&&.25>=B,A.textAlign="center",A.textBaseline="middle",2==t.type){if(!e&&!n){o=u(t.x-1,t.y);const e=u(t.x,t.y-1);o&&3==o.type&&D(a-.08,i+.2,.16,.6,"#fff"),e&&3==e.type&&D(a+.2,i-.08,.6,.16,"#fff")}A.fillStyle="#fff",A.strokeStyle="#000",A.lineWidth=3,!e&&r||(t.f?(A.font="900 12.8px arial",e=ha(t.key),n||A.strokeText(e,32*(a+.5),32*(i+.34),25.6),A.fillText(e,32*(a+.5),32*(i+.34),25.6),t=ja(t.f),n||A.strokeText(t,32*(a+.5),32*(i+.75),25.6),A.fillText(t,32*(a+.5),32*(i+.75),25.6)):(A.font="900 25.6px arial",t=ha(t.key),n||A.strokeText(t,32*(a+.5),32*(i+.57),25.6),A.fillText(t,32*(a+.5),32*(i+.57),25.6)))}else 3==t.type?(e?t.data%2?t.f=1<t.data?5:0:t.key=t.data?12:0:n||(n=u(t.x-1,t.y),r=u(t.x,t.y-1),n&&(3==n.type&&n.data%2==t.data%2||2==n.type)&&D(a-.08,i+.2,.16,.6,"#fff"),r&&(3==r.type&&r.data%2==t.data%2||2==r.type)&&D(a+.2,i-.08,.6,.16,"#fff")),!e&&o||(e=t.data%2?ja(t.f):ha(t.key),A.fillStyle="#000",A.font=32/(2>t.data?3:2)+"px arial",A.fillText(e,32*(a+.5),32*(i+.51),25.6)),v==t.l&&D(a,i,1,1,"#fff8")):0!=t.type||3!=t.data||e||n||(e=u(t.x-1,t.y),n=u(t.x,t.y-1),e&&e.type==t.type&&e.data==t.data&&D(a-.5,i+.3,1,.4,"#000"),n&&n.type==t.type&&n.data==t.data&&D(a+.3,i-.5,.4,1,"#000"))}}class Xa{constructor(t,a,e=0,n=0){sa(this,t,a),this.type=e,this.data=n,this.m=this.angle=0,ta(this)}}function gb(){x=[],r=hb,z=100,ia=0,E="",ib()}function Pa(a,e){return 0<=a&&a<t&&0<=e&&e<F}function u(a,e){return Pa(a,e)&&x[a+t*e]}function jb(a,e,n=-1,i=0){if(Pa(a,e)){if(0<=n)return x[a+t*e]=new Xa(a,e,n,i);delete x[a+t*e]}}function va(a,e,n){Pa(a,e)&&(n?(sa(n,a,e),x[a+t*e]=n):delete x[a+t*e])}function kb(t,a){return[Math.floor((t/B-G)/32),Math.floor((a/B-I)/32)]}function lb(t=0){J=[],K=mb-L+1;for(let a=M;a<=nb;++a)for(let e=L;e<=mb;++e){const n=u(e,a);J.push([e-L,a-M,n?n.type:-1,n&&n.data]),t&&jb(e,a)}N()}function ob(a,e,n=0){if(J){let i=0;if(J.map(t=>{Pa(t[0]+a,t[1]+e)&&(i=1),(t=jb(t[0]+a,t[1]+e,t[2],t[3]))&&Ma(t,n)}),i){const n=J.length/K;L=h(a,t-1),M=h(e,F-1),mb=h(a+K-1,t-1),nb=h(e+n-1,F-1),O=1,N()}else O=0}pb()}function qb(){var a=rb[17],e=rb[16],n=rb[9];sb=document.body==document.activeElement&&P==document.elementFromPoint(tb,ub),S[32]&&T(0==w);const i=vb,o=wb,r=xb;for(yb=xb=zb=wb=vb=0,(2==U||n)&&(yb=1,U&&(Ab&&(Bb=tb/B-G,Cb=ub/B-I),G=tb/B-Bb,I=ub/B-Cb)),Db|S[40]|S[38]&&(G=B*(G/32+V.x+.5),I=B*(I/32+V.y+.5),B=h(B*(S[40]?.75:S[38]?1/.75:0<Db?.9:1/.9),4,.1),G=32*(G/B-V.x-.5),I=32*(I/B-V.y-.5)),n=kb(tb,ub),sa(V,n[0],n[1]),P.style.cursor=yb?"grab":"",n=0;5>n;n++)if(S[n+49]){T(n);break}if(0==w){if(a)S[90]?(O=0,1>=W.length||(Eb.push(W.pop()),Fb(W[W.length-1]),Gb())):S[89]?Hb():S[67]||S[88]?lb(rb[88]):S[86]&&J?ob(V.x,V.y):S[83]?Ib():S[86]&&Jb();else{n=S[68]?1:S[65]?-1:0;var c=S[83]?1:S[87]?-1:0;if(n||c)O&&(lb(1),ob(L+=n,M+=c),O||(J=0));else if(S[84]){if(O){lb(1);var l=J.length/K;n=[...J],c=2*K-1,l=2*l-1,J=[];for(let t=0;t<l;t++)for(let a=0;a<c;a++){if(a%2||t%2){J[a+c*t]=[a,t,-1,0];continue}let e=n[(a>>1)+K*(t>>1)];e[0]=a,e[1]=t,J[a+c*t]=e}K=c,J.length=c*l,ob(L,M)}}else if(S[82]||S[69]||S[81]){const t=S[81]?2:S[82]?1:-1;if(O){lb(1);const a=J.length/K;J.map(e=>{let n,i;2==t?(n=K-e[0]-1,i=e[1]):1==t?(n=a-e[1]-1,i=e[0]):(n=e[1],i=K-e[0]-1),e[0]=n,e[1]=i}),2>t&&(K=a),ob(L,M,t)}else(n=u(V.x,V.y))&&Ma(n,t)}}sb&&(e?(wb=1,a=O,e=h(V.x,t-1),n=h(V.y,F-1),1!=Ab&&3!=Ab&&(1!=U&&3!=U||a)||(Mb=e,Nb=n,O=1),(1==U||3==U||O&&!a)&&(L=Math.min(Mb,e),M=Math.min(Nb,n),mb=Math.max(Mb,e),nb=Math.max(Nb,n))):1==U||3==U&&a||3==Ob?(vb=1,O=0,e=u(V.x,V.y),a||3==Ob?(jb(V.x,V.y),0<w||N(),zb=1):e&&e.type==V.type&&e.data==V.data||(e=jb(V.x,V.y,V.type,V.data))&&(0<w||N(),e.angle=V.angle,La(e),N())):3==U&&(xb=1,Pb!=V.x||Qb!=V.y||Ab)&&((a=u(V.x,V.y))?(La(a),Rb(a.type,a.data)):N(1))),!wb&&o&&Sb(),!vb&&i&&(vb=0,pb()),!xb&&r&&N(),Pb=V.x,Qb=V.y}}function ib(){Tb.style.display="",O=0,T(),Ub(),N(),pb()}function N(t){ma={},xa=v=y=0,x.map(t=>t&&ta(t)),x.map(t=>t&&Da(t)),t||x.map(t=>{var a;return(a=t)&&(1==t.type&&t.A&&Ea(t),a=void 0),a}),x.map(t=>t&&Fa(t)),0<w&&x.map(t=>t&&Ka(t))}function Vb(){v++,xa=0,Wb=[],x.map(t=>{var a;if(a=t){if(t.h=t.x,t.i=t.y,++t.m,t.b=[],1==t.type&&t.a&&4>t.data)Wb.push(t);else if(5==t.type)t.j=0,t.a?(t.g||(t.g=1,t.j=1),Wb.push(t)):t.g=0;else if(6==t.type&&t.a)for(a=4;a--;){var e=n(a);(e=u(t.x+e[0],t.y+e[1]))&&Ma(e,t.data?-1:1)}a=void 0}return a}),Ta=[],Ra=new Set,Wb.map(t=>Qa(t)),Ra.forEach(t=>t.a=0),Wb.map(t=>{if(1==t.type&&t.a){var a=t.data;Oa++,Na(t,a,1)}}),x.map(t=>t&&Ua(t)),Wb.map(t=>Wa(t)),x.map(t=>t&&Da(t)),x.map(t=>{var a;return(a=t)&&(1==t.type&&t.A&&Ea(t),a=void 0),a}),x.map(t=>t&&Fa(t)),x.map(t=>t&&Ka(t))}function Xb(a=0){if(requestAnimationFrame(Xb),!--Yb){Zb.style.display="none";var e=aa(),n=new URL(window.location.href);n.search="&c="+e;try{navigator.clipboard.writeText(n.toString()),alert("👍 Link coppied!")}catch(t){alert("👾 I am Error.")}}for(!$b&&document.hasFocus()&&(S=[],rb=[],U=Ob=Ab=Db=0),$b=document.hasFocus(),qb(),db=Math.min(.1,(a-ac)/1e3),ac=a,y+=z*eb*(db*=4==w?8:0<w?1:.25),0==w||0==w||2==w||3==w&&bc?1==(y=Math.min(y,1))&&bc&&(T(2),bc=0):1<y&&(Vb(),y=Math.min(y-1,1),3==w&&(bc=1)),P.width=innerWidth,P.height=innerHeight,G=h(G,P.width/2/B,P.width/2/B-32*t),I=h(I,P.height/2/B,P.height/2/B-32*F),A.fillStyle="#112",A.fillRect(0,0,P.width,P.height),A.scale(B,B),A.translate(G,I),[$a,ab]=kb(0,0),[bb,cb]=kb(innerWidth,innerHeight),D(0,0,t,F,"#080808"),e=0;e<t/4;++e)D(4*e,0,1,F,"#111");for(e=0;e<F/4;++e)D(0,4*e,t,1,"#111");for(A.fillStyle="#000",e=0;e<=t;++e)A.fillRect(32*e-1,0,2,32*F);for(e=0;e<=F;++e)A.fillRect(0,32*e-1,32*t,2);x.map(t=>t&&Za(t,1)),x.map(t=>t&&Za(t,2)),0==w&&($b&&(sb||vb)&&!yb&&!wb&&Pa(V.x,V.y)&&D(V.x-.1,V.y-.1,1.2,1.2,0,.1,xb?"#0ff":zb?"#f00":"#fff"),O&&D((e=Math.min(L,mb))-.1,(n=Math.min(M,nb))-.1,Math.max(L,mb)-e+1.2,Math.max(M,nb)-n+1.2,0,.1,"#0f0")),cc.map((t,e)=>t.style.transform=`rotate(${a/2e3*(e?-1:1)}rad)`),e=Math.max(0,v+y-1),dc.style.transform=`rotate(${e*Math.PI/4}rad)`,n=(e=e/z/eb)%60|0,ec.innerText=(e/60|0)+":"+(9<n?"":"0")+n,fc.innerText="NoteCraft v1.0",S=[],Ab=Db=0}const hb=[[2,0,261.6255653005986,,1,,1,,,,,,.2,,,,.01,.5,.01,.2],[,0,130.8127826502993,,1,,,2,,,.5,,,,,.1,,.4,.05],[1.3,0,65.40639132514966,,.02,,,1.5,,,,,,5,,,,.7,.02],[.5,0,260,,,.04,,,,,,,.1,99,,,,2,.005,.2]];function ba(a=1){const e=[],n=[];return(0<w?gc:x).map((t,a)=>{t&&(e.push(a),n.push(...Ya(t)))}),JSON.stringify([5,E,z,ia,G,I,a?B:0,r,e,n,t,F])}function hc(t){ic(JSON.parse(t,(t,a)=>null===a?void 0:a))}function ic(a){let e,n,i,o=a[0];if(5!=o)alert("👾 I am Error."),gb();else{var c=[];[o,E,z,ia,a,e,n,r,c,i,t,F]=a,x=[];var l=0;c.map(t=>x[t]=new Xa(i[l++],i[l++],i[l++],i[l++])),r||(r=hb),n&&(B=n,G=a,I=e),N(),Ub()}}function pb(){Gb(),Sb()}function Gb(){localStorage.NoteCraftSave=JSON.stringify([2,X]),localStorage.NoteCraftSaveLevel=ba()}function T(t=0){if(w!=t){0<=w&&(jc.style.transition=".5s");var a=0<w;w=t,kc.map((t,a)=>{const e=t[3],n=a==w;e.style.background=n?t[1]:"#555",e.style.border="4px solid "+(n?"#fff":"#000"),n&&(jc.style.background=0==a?"#888":e.style.background)}),a!=0<w&&(a?x.map(t=>t&&ua(t)):gc=x.map(t=>t&&new Xa(...Ya(t))),x=gc.map(t=>t&&new Xa(...Ya(t))),N())}}const kc=[["⏹️","#f00","Stop"],["▶️","#0f0","Play"],["⏸️","#ff0","Pause"],["⏯️","#0ff","Step"],["⏩","#f0f","Fast Forward"]],lc=[[1,0],[1,1],[1,2],[1,3],[1,4],[7,0],[7,1],[7,2],[7,3],[7,4],[6,1],[3,2],[3,0],[2,0],[2,1],[5,0],[5,1],[5,2],[5,3],[5,4],[0,0],[0,1],[0,2],[0,3],[4,0],[6,0],[3,3],[3,1],[2,2],[2,3]];function Rb(t,a){V.type=t,V.data=a,ta(V),lc.map(e=>{const n=e[0]==t&&e[1]==a;e[2].style.border=n?"4px solid #f00":"2px solid #000",e[2].style.padding=n?2:4,e[2].style.background=n?"#ccc":"#444"})}function Ub(){mc.value=E,nc.value=z=h(0|z,nc.max=360,nc.min=30),oc.value=ia=h(0|ia,oc.max=60,oc.min=0),pc.value=100*X,qc.innerHTML=.5<X?"🔊":.1<X?"🔉":X?"🔈":"🔇",document.title="🎵🔨 NoteCraft - "+(E||"Musical Cellular Automata"),pa&&(pa.gain.value=X),vc()}function Y(t,a,e="",n="",i="",o=""){return(t=a.appendChild(document.createElement(t))).className=e,t.style=n,t.innerHTML=i,t.title=o,t}function vc(){const t=Y("div",wc);lc.map((a,e)=>{const n=a[0],i=a[1];a[2]||(a[2]=Y("div",t,"","display:inline-block"),a[3]=Y("canvas",a[2],"","","",xc(...a)),6==n&&cc.push(a[3])),a=a[3],A=a.getContext("2d"),a.height=a.width=32,Za(new Xa(0,0,n,i)),a.onmousedown=a.onmouseover=(t=>vb||yb||t.buttons&&Rb(n,i)),e==lc.length/2-1&&Y("br",t)}),A=P.getContext("2d")}function xc(t,a){let e=ra[t][0];return 0==t?e=["Push","Horzontial Push","Vertical Push","Solid"][a]+" "+e:1==t?e+=4>a?" Mover":" Stationary":3==t&&a%2?e=(1<a?"Half Attenuate ":"Attenuate ")+e:3==t?e=(a?"Octave Key ":"Semitone Key ")+e:5==t?e+=4>a?" Direction":" All Directions":6==t&&(e+=a?" CW":" CCW"),e}function Ib(){document.activeElement&&document.activeElement.blur(),Ub(),yc.href=URL.createObjectURL(new Blob([ba()])),yc.download=(E||"Song")+".nc",yc.click()}function zc(a){const e=new FileReader;e.onload=(a=>{try{T(),hc(a.target.result),ib()}catch(a){alert("👾 I am Error."),F=t=57,gb()}pb(),Ac.value=""}),a&&e.readAsText(a)}function Jb(){Ac.onchange=(t=>zc(t.target.files[0])),Ac.click()}function Bc(){T();let a=prompt("📐 Level Size?",101);a&&(F=t=a=h(0|a,1e3,25),gb())}function Cc(){Yb&&(Zb.style.display="block",Zb.innerHTML="🗜️ Compressing URL...",Yb=2)}function Dc(){let t=prompt("🥁 Export How many beats?",z);(t=h(t,10*z))&&Ec(t)}function Fc(){Tb.style.display=Tb.style.display?"":"block"}function Gc(){(fb=fb||Y("canvas",document.body,"","display:none")).height=1024,fb.width=1920,(A=fb.getContext("2d")).scale(2,2);for(let o=0;8>o;++o)for(let r=0;r<ra[o][1];++r)for(let c=0;3>c;++c){const l=2*(r+5*c),b=2*o;var t=0,a=1,e=.5;0==o&&3>r?(a=.2,t=.1,e=.4):0==o?e=a=0:1==o?t=1/6:3==o?(a=2>r?.2:.7,e=c?.9:.7,t=r%2?.05:.55):2==o?(t=r/4,e=c?.7:.3):5==o?(t=5/6,e=c?.6:.3):6==o?(t=.5,e=c?.6:.3):7==o?(t=2/6,e=c?.6:.3):4==o&&(e=c?.5:.2);var n=0==o&&2<r,i=n?"#888":c?"#fff":"#000";if(n=n?.2:c?.1:.05,e=da(t,a,e),0==o||2==o||3==o||7==o)D(l,b,1,1,e,n,i);else if(4==o){for(A.fillStyle=e,A.strokeStyle="#ff0",A.lineWidth=2,A.beginPath(),i=9;i--;)e=2*Math.PI*(i+.5)/8,A.arc(32*(l+.5),32*(b+.5),16,e,e);A.fill(),A.stroke()}else Hc(l+.5,b+.5,e,n,i);if(1==o||5==o||7==o){for(A.strokeStyle="#000",A.fillStyle=1<c?da(0,1,.5):da(t,a,c?.9:.1),A.lineWidth=2,t=3<r,A.beginPath(),a=5+t;a--;)i=(r+3)/4*Math.PI*2+2*Math.PI*(a-1)/(3+t),A.arc(32*(l+.5),32*(b+.5),9.6,i,i);A.fill(),A.stroke()}else 0==o?2==r?D(l+.5-.125,b,.25,1,"#000"):1==r&&D(l,b+.5-.125,1,.25,"#000"):6==o&&(t=da(t,a,c?1:.8),A.save(),A.translate(32*(l+.5),32*(b+.5)),D(-.35,-.125,.7,.25,"#000"),D(-.125,-.35,.25,.7,"#000"),D(-.3,-.075,.6,.15,t),D(-.075,-.3,.15,.6,t),A.restore())}A=P.getContext("2d")}function D(t,a,e,n,i,o=0,r="#fff"){A.save(),A.scale(32,32),i&&(A.fillStyle=i,A.fillRect(t,a,e,n)),o&&(A.lineWidth=o,A.strokeStyle=r,A.strokeRect(t+o/2,a+o/2,e-o,n-o)),A.restore()}function Hc(t,a,e,n=0,i="#fff"){A.save(),A.scale(32,32),A.beginPath(),A.arc(t,a,.5-n/2,0,7),e&&(A.fillStyle=e,A.fill()),n&&(A.lineWidth=n,A.strokeStyle=i,A.stroke()),A.restore()}function Sb(){99<W.length&&W.shift(),W.push([ba(0),O,L,M,mb,nb]),Eb=[]}function Fb(t){[t,O,L,M,mb,nb]=t,hc(t)}function Hb(){if(O=0,Eb.length){var t=Eb.pop();Fb(W[W.push(t)-1]),Gb()}}ondragover=(()=>!1),ondrop=(t=>(zc(t.dataTransfer.files[0]),!1));let Ca,za,q,ya=0;function Ec(t){T(0),ya=1;let a=[];for(;v<4*t-1;)Ca=[],za=[],0<w?Vb():T(1),Ca.map(t=>{let e=a.find(a=>a[2]==t);e&&(e[0][v]=-1,e[2]=0)}),za.map(t=>{const e=t[0],n=e.data,i=12+t[1];t=t[2]/10;let o=a.find(t=>t[2]==e);o||((o=a.find(t=>!t[2]&&t[1]==n))||(a.push([[],n,e,-1,-1]),o=a[a.length-1]));const r=o[2];o[0][v]=i==o[3]&&e==r?h(t,.999):i+h(t,.999),o[2]=e,o[3]=i,o[4]=t});T(0),ya=0;const e=[];a.map(t=>{const a=t[1];(t=t[0]).unshift(0),t.unshift(a),e.push(t)});const n=e.reduce((t,a)=>Math.max(a.length,t),0);e.map(t=>t.length=n),e.sort((t,a)=>t[0]-a[0]),t=JSON.stringify([r,[e],[0],z]).replace(/null/g,""),yc.href=URL.createObjectURL(new Blob([t])),yc.download=(E||"Song")+".txt",yc.click()}function Ic(...t){Jc(...na(...t))}function oa(...t){q||(q=new(top.AudioContext||webkitAudioContext),(pa=q.createGain()).connect(q.destination),pa.gain.value=X);const a=q.createBuffer(1,t.length,44100),e=q.createBufferSource();return a.getChannelData(0).set(t),e.buffer=a,e}function Jc(...t){(t=oa(...t)).connect(pa),t.start()}const na=(t=1,a=.05,e=220,n=0,i=0,o=.1,r=0,c=1,l=0,b=0,f=0,s=0,u=0,p=0,d=0,y=0,h=0,m=1,v=0,g=0)=>{let x=2*Math.PI;u=44100*u|0;let A=(n=99+44100*n)+(v*=44100)+(i*=44100)+(o=99+44100*o)+(h*=44100)|0,w=l*=500*x/194481e4;a=e*=(1+2*a*Math.random()-a)*x/44100;let S,M=(0<d?1:-1)*x/4,k=0,P=0,C=0,T=0,Y=0,D=0,V=1,B=[];for(;C<A;B[C++]=D)++Y%(100*y|0)||(D=(0<(D=r?1<r?2<r?3<r?Math.sin((k%x)**3):Math.max(Math.min(Math.tan(k),1),-1):1-(2*k/x%2+2)%2:1-4*Math.abs(Math.round(k/x)-k/x):Math.sin(k))?1:-1)*Math.abs(D)**c*(u?1-g+g*Math.sin(2*Math.PI*C/u):1)*t*.5*(C<n?C/n:C<n+v?1-(C-n)/v*(1-m):C<n+v+i?m:C<A-h?(A-C-h)/o*m:0),D=h?D/2+(h>C?0:(C<A-h?1:(C-A)/h)*B[C-h|0]/2):D),k+=(S=(e+=l+=500*b*x/44100**3)*Math.sin(P*d*x/44100-M))-S*p*(1-1e9*(Math.sin(C)+1)%2),P+=S-S*p*(1-1e9*(Math.sin(C)**2+1)%2),V&&++V>44100*s&&(e+=f*x/44100,a+=f*x/44100,V=0),!u||++T%u||(e=a,l=w,V=V||1);return B};let r,x,gc,U,Ab,Ob,Db,Bb,Cb,Aa,xa,ma,P,fb,A,Tb,y,nc,pc,qc,oc,mc,yc,Ac,Mb,Nb,L,M,mb,nb,J,K,wb,O,vb,yb,xb,zb,Kc,wc,Lc,jc,dc,ec,fc,$a,ab,bb,cb,Ra,sb,Zb,Pb,Qb,Ta,Wb,pa,t=57,F=57,z=100,ia=0,eb=4/60,ac=0,v=-1,bc=0,V=new Xa(0,0),tb=0,ub=0,w=-1,db=0,rb=[],S=[],cc=[],E="",G=0,I=0,B=1,W=[],Eb=[],$b=0,Yb=0,Oa=0,X=.5;!function(){let t,a=document.body;Kc=Y("div",a,"toolbar"),Lc=Y("div",Kc,"toolbarTop"),wc=Y("div",Kc,"toolbarEditControls"),P=Y("canvas",a),yc=Y("a",a,"","display:none"),(Ac=Y("input",a,"","display:none")).type="file",Ac.accept=".nc",Gc(),vc(),fc=Y("div",a,"watermark"),(mc=Y("input",Lc,"","font-size:30;height:50;width:530")).placeholder="Song Name",mc.onchange=(t=>pb(Ub(E=t.target.value)));var e=Y("div",Lc,"","margin-right:4;margin-left:4;text-align:center");t=Y("span",e,"","","BPM"),nc=t=Y("input",e,"",""),t.onchange=(t=>pb(Ub(z=t.target.value))),t.type="number",Y("br",e),t=Y("span",e,"","","Key"),oc=t=Y("input",e,"",""),t.onchange=(t=>pb(Ub(ia=t.target.value))),t.type="number",e=Y("div",Lc,"","margin-right:8");for(let a=0;4>a;++a)(t=Y("div",e,`instrumentButton${a} menuButton`,"width:30",a+1)).title=`Instrument ${a+1} Paremeters`,t.onmousedown=(()=>{Ic(...r[a]);let t=prompt(`🎹 Instrument ${a+1} ZzFX Code`,`zzfx(...${JSON.stringify(r[a]).replace(/null/g,"")})`);t&&((t=t.split("[")[1])?(r[a]=t.split(",").map(t=>t.length?parseFloat(t):void 0),Ic(...r[a]),alert("Instrument Loaded!")):alert("👾 I am Error."))}),a-1||Y("br",e);const n=Y("div",Lc,"","");[["Save",Ib],["Load",Jb],["New",Bc],["Share",Cc],["Export",Dc],["Demos",Fc]].map((a,e)=>{(t=Y("div",n,"menuButton","",a[0])).onmousedown=a[1],e-2||Y("br",n)}),e=Y("div",wc),(jc=Y("div",e,"beatDisplay")).onmousedown=(()=>{T(0==w)}),jc.title="Toggle Play [Space]",dc=Y("div",jc,"beatDisplaySpinner"),t=Y("div",dc,"beatDisplayMarker"),ec=Y("div",e,"songTimeDisplay"),e=Y("div",wc);const i=Y("div",e);kc.map((a,e)=>{a[3]=t=Y("div",i,"playControl","",a[0],a[2]+` [${e+1}]`),t.onmousedown=(()=>T(e))}),e=Y("div",e,"","display:flex"),qc=Y("div",e,"","width:30"),pc=t=Y("input",e,"","width:230;margin:0"),t.oninput=(t=>{X=h(0|t.target.value,100,0)/100,Ub()}),t.onchange=(t=>pb(t.target.blur())),t.type="range",Zb=Y("div",a,"loadingMessage"),Tb=Y("div",Kc,"menu"),levelData.map((a,e)=>{(t=Y("div",Tb,"level","",a[1])).onmousedown=(()=>{T(),ic(levelData[e]),ib()})}),x=[],Ub(),Rb(2,0),T(),A=P.getContext("2d")}(),P.onmousedown=(t=>{Ab=U=t.button+1,Ob=t.buttons}),onmouseup=P.onmouseup=(t=>{U=0,Ob=t.buttons}),onmousemove=(t=>{tb=t.x,ub=t.y}),oncontextmenu=(()=>!1),document.addEventListener("wheel",t=>{t.ctrlKey&&t.preventDefault(),t.target==P&&(Db=t.deltaY)},{passive:!1}),onkeydown=(t=>{(9==t.keyCode||t.ctrlKey||t.altKey)&&t.preventDefault(),"input"!=t.target.localName&&(t.repeat||(rb[t.keyCode]=S[t.keyCode]=1))}),onkeyup=(t=>rb[t.keyCode]=0);{try{const t=JSON.parse(localStorage.NoteCraftSave);2==t[0]&&(X=t[1])}catch(t){}const t=new URL(window.location.href);try{var Mc;{var Nc=t.searchParams.get("c");const a=(Nc=Nc.substring(0,Nc.length-1)).split("");let e=a[0];if(1<a.length){let t=a[1];for(let a of t){let t=e.split(a);e=t.join(t.pop())}}Mc=ca(e,0)}hc(Mc),ib()}catch(t){try{hc(localStorage.NoteCraftSaveLevel),ib()}catch(t){T(),ic(levelData[0]),ib()}}t.search="",window.history.pushState(null,null,t.toString())}Xb();
</script>